HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8ypz/fsaEu4QzMLxKzGBKZMpjZVh4NuomXxYA
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.8 (that head fake, tho)
Link: </buckets/s15444>; rel="up"
Last-Modified: Fri, 25 Dec 2020 20:54:57 GMT
ETag: "2g5ThuPEAbLdh1GdxedEJg"
Date: Fri, 25 Dec 2020 20:54:57 GMT
Content-Type: application/json
Content-Length: 135

{
  "name": "Sean Duncan",
  "studiesAverage": 4.46,
  "requiredInternships": 320,
  "status": "Hello, world!",
  "isGraduate": false
}
